# Yellowcake

./: .gitignore  App.axaml  App.axaml.cs  FodyWeavers.xml  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README  README.md  Yellowcake.csproj  Yellowcake.slnx  app.manifest
.github/workflows/: build-release.yml  build.yml  ci.yml  release.yml  version.yml
Converters/: BoolToAccentBrushConverter.cs  BoolToEnabledTextConverter.cs  BoolToInstalledTextConverter.cs  BoolToStatusTextConverter.cs  EnabledToOpacityConverter.cs  EnumEqualsConverter.cs  EnumToBooleanConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  ListToStringConverter.cs  LogLevelToBrushConverter.cs  StatusColorConverter.cs
Helpers/: JunctionManager.cs
Manifests/: Development.json  Stable.json
Models/: Account.cs  Mod.cs  ModFilter.cs  ModScreenshot.cs  Settings.cs
Services/: BepInExService.cs  ClipboardService.cs  DatabaseService.cs  DependencyResolver.cs  DownloadQueue.cs  DownloadService.cs  EnhancedThumbnailCache.cs  GoogleDriveHelper.cs  InMemorySink.cs  InstallService.cs  InstallTransaction.cs  LocalizationService.cs  ManifestService.cs  MissionService.cs  ModService.cs  NetworkMonitor.cs  NotificationService.cs  PathService.cs  PerformanceTracker.cs  ProtonDriveService.cs  RetryHelper.cs  ThemeService.cs  ThumbnailCache.cs
Styles/: Brushes.axaml  Notifications.axaml
TestResults/LocalRelease/: test-results.trx
TestResults/LocalRelease/1c974d29-a95a-4f7f-a0f7-725bb662df3e/: coverage.cobertura.xml
Tests/: DownloadServiceTests.cs  InstallServiceTests.cs
Themes/: Dark.axaml  Light.axaml  Synthium.axaml
ViewModels/: Actions.cs  BepInEx.cs  CLI.cs  Clipboard.cs  Commands.cs  DiagnosticsViewModel.cs  Game.cs  HotkeysViewModel.cs  InstallDebugHelper.cs  Internal.cs  KeyboardHandler.cs  LazyModDetails.cs  LogViewerViewModel.cs  MainViewModel.cs  ModDetails.cs  ModSelection.cs  Network.cs  PerformanceDashboardViewModel.cs  Properties.cs  ScreenshotViewerViewModel.cs  Settings.cs  Update.cs  Updates.cs  Utilities.cs  ViewModelBase.cs
Views/: BrowseView.axaml  BrowseView.axaml.cs  DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  FooterView.axaml  FooterView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  HotkeysWindow.axaml  HotkeysWindow.axaml.cs  InstalledModsView.axaml  InstalledModsView.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModDetailsDrawer.axaml  ModDetailsDrawer.axaml.cs  PerformanceDashboard.axaml  PerformanceDashboard.axaml.cs  ScreenshotViewerWindow.axaml  ScreenshotViewerWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Views/Components/: EmptyState.axaml  EmptyState.axaml.cs  ModCardSkeleton.axaml  ModCardSkeleton.axaml.cs  SkeletonLoader.axaml  SkeletonLoader.axaml.cs
Yellowcake.Tests/: ConfigurationContractTests.cs  DownloadQueueTests.cs  InstallServiceTests.cs  ManifestServiceTests.cs  ModDiscoveryTests.cs  ModModelTests.cs  ModServiceTests.cs  PathServiceTests.cs  PerformanceTrackerTests.cs  Yellowcake.Tests.csproj
Yellowcake.Tests/Infrastructure/: ScopedEnvironmentVariable.cs  StubHttpMessageHandler.cs
